{
  "name": "express-app",
  "version": "1.0.0",
  "description": "",
  "main": "app",
  "scripts": {
    "start": "npx babel-node server/app.server express-app/app",
    "test": "jest"
  },
  "author": "Blake Gilbertson <blakegilbertson@protonmail.com> (blakegilbertson.com)",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.1.4",
    "express": "^4.17.1",
    "regenerator-runtime": "^0.13.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "jest": "^24.8.0",
    "supertest": "^4.0.2"
  }
}
